.cards {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  width: 80%;
  margin: auto;
  grid-column-gap: 20px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .cards {
    grid-template-columns: 1fr;
  }
}